<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecabs-booking-producer</artifactId>
        <groupId>com.senlainc.bsdd.ecabs.booking.producer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecabs-booking-producer-rabbitmqsender</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.senlainc.bsdd.ecabs.adapter</groupId>
            <artifactId>ecabs-adapter-router</artifactId>
        </dependency>
        <dependency>
            <groupId>com.senlainc.bsdd.ecabs.booking.producer</groupId>
            <artifactId>ecabs-booking-producer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
