# = RabbitMQ
spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# = Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# = LOGGING
debug=false
logging.level.root=info
logging.file.path=logs/
logging.file.name=${logging.file.path}ecabs-booking-producer
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.total-size-cap=100MB

# = Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true

# = Spring Security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER